MONGO_URI="mongodb+srv://ayushsaxena15122002:rjzcOyjx1v61iM9R@cluster0.0jkb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dbjpnjk1e"
CLOUDINARY_API_KEY="914869194837837"
CLOUDINARY_API_SECRET="mtQ6Oy26h05IcYYZ_EVCKVJl--I"
TOGETHER_API_KEY="tgp_v1_Gd_s2hrgScXGARDFe8c6S1D31IswfhXGOlhF8lgX1Pw"