MONGO_URI="mongodb+srv://ayushsaxena15122002:rjzcOyjx1v61iM9R@cluster0.0jkb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dbjpnjkie"
CLOUDINARY_API_KEY="ngcRV5Fdj4pcjJLiiLkTNZ3I1Ig"
CLOUDINARY_API_SECRET="981347682855555"
TOGETHER_API_KEY="416c6704a96ebf2ff9390d2ac859ce553d0f7cf19a66489bd9"